spring.cloud.config.enabled=true
spring.cloud.config.name=auth-service
#spring.cloud.config.uri=${SPRING_CLOUD_URL:http://localhost:8888/}
spring.cloud.config.uri=http://${SPRING_CLOUD_URL:localhost}:8888/
spring.cloud.config.discovery.enabled=true