spring.cloud.config.enabled=true
spring.cloud.config.name=order-service
spring.cloud.config.uri=http://${SPRING_CLOUD_URL:localhost}:8888/
spring.cloud.config.discovery.enabled=true
PRODUCT_URL=${PRODUCT_URL:localhost}