spring.cloud.config.enabled=true
spring.cloud.config.name=product-service
spring.cloud.config.uri=http://${SPRING_CLOUD_URL:localhost}:8888/
spring.cloud.config.discovery.enabled=true
#spring.application.name=product
#eureka.client.serviceUrl.defaultZone=http://localhost:8989/eureka/

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


